102802220014300

贵州大学


北方工业大学B-  发布通知 网络空间安全7个名额 、计算机无（去年网安321-343 计算机350） 关注

河北工业大学 人工智能与数据科学学院 专硕调剂进复试63录取25人(300-380) 重点考虑（复试：离散数学程序设计）
今年情况 计科机专预计无调剂  人工智能招63人进复试36人预计有调剂（专11408）
发布通知 人工智能26调剂名额11408 校企联合

广西大学 计算机学硕较多（分不高可尝试调剂系统开通14小时内） 人工智能少量

安徽大学 互联网学院323-373分 无调剂 (徐老师0551-65108050) 合肥综合性国家科学中心人工智能研究院 专>340分 学>360分 老师0551-62391682 )
人工智能学院（新设）改考11  无计算机调剂  
物质科学与信息技术研究院 发布通知无计算机调剂

浙江理工大学 C+ 计算机学硕 少量（340-357）  软件工程学硕 较多(290-340) （复试：C语言程序`设计笔试） 重点关注 抽题C语言和数据结构
发布通知 计学（408）统招15人一志愿录取7人预计5个名额  软学（博士点 不要求408）统招21人 一志愿录取13人

杭州电子科技大学 网安 专硕较多（30） 学硕较少（<10） 
0点至14点开通

首都师范大学B- 11自命题 学硕人工智能8（统招）、软件工程12、计算机理论2人 发布调剂通知 复试：机组或面向对象程序设计  68901048，牛老师

广东工业大学 C+ 软件工程学硕13人（第一批330-360第二批调剂350-390） 今年预计7人 （复试：离散，线上拍照上传） 重点关注
发布通知 软件工程学硕 数学学院大数据

青岛大学C+ 网络空间安全 （11数据结构）  杨老师85955812 （已发布通知) 招生简章12个一志愿复试7人  复试:
张翰林 安全多方计算  8:00-21:00

苏州大学 0512-67501742潘

深圳大学 大湾区国际创新学院 发布调剂  腾讯云人工智能学院（360-380） 应用技术学院（360-390） 金融学院9人

南京信息工程大学B 人工智能学院 有4个调剂（已发邮件，非408） 025-58235915顾老师

北京信息科技大学c- 网安 计算机学硕11408

上海海洋大学C+ 11自命题 复试数据库程序设计 发布通知 计学（340-354） 软学（309-330 11人） 0点开通 已关闭

上海师范大学C （8个博士点）

福建师范大学C+（21个博士点包括网安） 计算机院和数院 计学可调  0点开通

浙江师范大学C+ （6个博士点）发布调剂

湘潭大学C 双一流 发布预调剂通知少量 机试以面试的形式进行 （300-390分）

燕山大学B 名额较多  复试 C, c++， 软件工程导论、数据库

昆明理工大学C+ 发布通知  C++

北京工商大学C 人工智能学院 发布通知 统招人数个位数且专业课电路机械  国际经管学院交叉学科有计学调剂3个名额（发了邮件）
4月6日00:00 - 4月6日12:00   010-68985292康

沈阳航空航天大学  发布调剂

太原理工 发布调剂

长沙理工大学 C-

宁波大学 无评级 双一流 计算机学硕 （复试:数据库）

广州大学 网络空间安全学硕 难度大 吴老师 020-39366370 重点关注 大数据

北京化工大学C+（关注调剂系统） 预调剂开通 一志愿结束  预计软件工程有个位数调剂

西北大学 网络和数据中心 计学分数线277 预计1个调剂名额  计算机学院分数线349

中国石油大学华东 难度大

哈尔滨理工大学B （334-370分） 发布通知  复试C语言程序设计

济南大学 B-

东南大学 苏州联合研究生院  无锡校区（关注）  苏州校区（软件学院 人工智能应用）  软件学院人工智能爆冷

上海海洋大学 计算机科学与技术、软件工程、电子信息（复试 数据库、面向对象编程）

江苏大学 B 软件工程专硕 复试操作系统(问了重定位)  0511－88790203韩老师 一志愿复试完

山西大学 双一流 B 网络安全（300-320）  计算机学硕

河南大学 双一流

大连大学

北京语言大学C+ 学硕 (调剂录取334-378)  发布通知 

大连海事大学211  软件工程学硕13名额 复试软件工程 350-375分

华侨大学 C-

华南农业大学

上海海事大学C- 发布调剂通知通知

中国民航大学C+ 发布通知

上海大学人工智能研究院

长春理工大学B
哈尔滨理工大学 B (340-370分）
中国科学院深圳先进技术研究院
北京科技大学B+钢铁共性技术协同创新中心  顺德研究院
北京林业大学工学院招收自动化，计算机等专业调剂生 
东北林业大学 211
南昌大学C+ 电子信息4人 网络空间安全9人（315-374分）
扬州大学
华南农业大学
郑州大学先研院 分挺高（偏科研 hr认可度不高）  0371-63886876
大连理工大学 软件学院
江苏科技大学 发布调剂通知
军事科学院
新疆大学
山东大学 机电与信息工程学院
安徽工业大学 C
上海理工、上海海洋
重庆邮电大学、成都理工大学改考408 

哈尔滨工业大学 威海分校
中国矿业大学苏州 矿业工程学院、化工学院 人工智能调剂
西南大学 软件工程学硕6人（350-360分）  人工智能学院（调剂分高380）难度较大
浙江工业大学 B 软件工程学硕 边老师 0571-85290136 （复试:c++机试） 重点关注 难
浙江工商大学  340-390
山东科技大学B-
云南大学 软件学院 信息学院 预计有少量调剂  现场编程 对常用数据结构与算法的掌握程度以及编程解决实际问题的能力 
江苏科技大学 C-
重庆理工大学 无评级
上海高等研究院
华北理工大学
温州大学 可调 C+ 计算机学硕 调剂录取分数320-350 （复试：C语言程序设计笔试）
华北计算机技术研究所 坑
中科院信工所  083900网络空间安全专业和085400电子信息专业拟接受调剂21人
中科院人工智能所
中国石油大学B- 少量调剂且分高 

22改考408可关注：  中国地质大学（北京武汉）B、北京林业大学、华北电力大学B-、天津工业大学B-
科研院所：华北计算机系统研究所、上海市计算技术研究所
铁道科学研究院 关注
